{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Pixel_Font_Small","order":1,"path":"fonts/Pixel_Font_Small/Pixel_Font_Small.yy",},
    {"name":"Aim_Turret","order":18,"path":"objects/Aim_Turret/Aim_Turret.yy",},
    {"name":"BGM","order":17,"path":"objects/BGM/BGM.yy",},
    {"name":"Bullet_Impact","order":16,"path":"objects/Bullet_Impact/Bullet_Impact.yy",},
    {"name":"Bullet_Trap","order":14,"path":"objects/Bullet_Trap/Bullet_Trap.yy",},
    {"name":"DeathMenu","order":8,"path":"objects/DeathMenu/DeathMenu.yy",},
    {"name":"Items","order":2,"path":"objects/Items/Items.yy",},
    {"name":"MainMenu","order":7,"path":"objects/MainMenu/MainMenu.yy",},
    {"name":"Moving_Saw","order":19,"path":"objects/Moving_Saw/Moving_Saw.yy",},
    {"name":"Platform","order":4,"path":"objects/Platform/Platform.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"Saw_Trap","order":9,"path":"objects/Saw_Trap/Saw_Trap.yy",},
    {"name":"Solid_Parent","order":5,"path":"objects/Solid_Parent/Solid_Parent.yy",},
    {"name":"Spear_Trap","order":11,"path":"objects/Spear_Trap/Spear_Trap.yy",},
    {"name":"Spike_Trap","order":3,"path":"objects/Spike_Trap/Spike_Trap.yy",},
    {"name":"Trap_Parent","order":6,"path":"objects/Trap_Parent/Trap_Parent.yy",},
    {"name":"Trigger","order":20,"path":"objects/Trigger/Trigger.yy",},
    {"name":"Turret","order":15,"path":"objects/Turret/Turret.yy",},
    {"name":"Warp","order":10,"path":"objects/Warp/Warp.yy",},
    {"name":"Death_Menu","order":2,"path":"rooms/Death_Menu/Death_Menu.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"bg_music_ambient","order":1,"path":"sounds/bg_music_ambient/bg_music_ambient.yy",},
    {"name":"Cave_Background","order":11,"path":"sprites/Cave_Background/Cave_Background.yy",},
    {"name":"Copper_Coin","order":18,"path":"sprites/Copper_Coin/Copper_Coin.yy",},
    {"name":"Death","order":9,"path":"sprites/Death/Death.yy",},
    {"name":"Diamond","order":12,"path":"sprites/Diamond/Diamond.yy",},
    {"name":"Gold_Coin","order":16,"path":"sprites/Gold_Coin/Gold_Coin.yy",},
    {"name":"Jump","order":4,"path":"sprites/Jump/Jump.yy",},
    {"name":"Main_Menu_BG","order":14,"path":"sprites/Main_Menu_BG/Main_Menu_BG.yy",},
    {"name":"obj_ground","order":1,"path":"sprites/obj_ground/obj_ground.yy",},
    {"name":"Run","order":3,"path":"sprites/Run/Run.yy",},
    {"name":"Silver_Coin","order":17,"path":"sprites/Silver_Coin/Silver_Coin.yy",},
    {"name":"spr_bullet_impact","order":38,"path":"sprites/spr_bullet_impact/spr_bullet_impact.yy",},
    {"name":"spr_fire","order":32,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_firebullet","order":29,"path":"sprites/spr_firebullet/spr_firebullet.yy",},
    {"name":"spr_lamp","order":24,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_platform","order":28,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_point_end","order":20,"path":"sprites/spr_point_end/spr_point_end.yy",},
    {"name":"spr_point_start","order":27,"path":"sprites/spr_point_start/spr_point_start.yy",},
    {"name":"spr_saw","order":21,"path":"sprites/spr_saw/spr_saw.yy",},
    {"name":"spr_shuriken","order":40,"path":"sprites/spr_shuriken/spr_shuriken.yy",},
    {"name":"spr_spear","order":25,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"spr_spell","order":31,"path":"sprites/spr_spell/spr_spell.yy",},
    {"name":"spr_spike","order":8,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_torch","order":33,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_torchL","order":23,"path":"sprites/spr_torchL/spr_torchL.yy",},
    {"name":"spr_turret","order":30,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_warp","order":22,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"Sprite33","order":39,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"ts_cave1","order":35,"path":"sprites/ts_cave1/ts_cave1.yy",},
    {"name":"ts_dungeon1","order":10,"path":"sprites/ts_dungeon1/ts_dungeon1.yy",},
    {"name":"ts_env_castle","order":36,"path":"sprites/ts_env_castle/ts_env_castle.yy",},
    {"name":"ts_env_castle2","order":37,"path":"sprites/ts_env_castle2/ts_env_castle2.yy",},
    {"name":"ts_grass","order":34,"path":"sprites/ts_grass/ts_grass.yy",},
    {"name":"Water_Cave_Background","order":26,"path":"sprites/Water_Cave_Background/Water_Cave_Background.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}